INC += string/lft_string.h

SRC += string/ft_bzero.c
SRC += string/ft_memalloc.c
SRC += string/ft_memccpy.c
SRC += string/ft_memchr.c
SRC += string/ft_memcmp.c
SRC += string/ft_memcpy.c
SRC += string/ft_memdel.c
SRC += string/ft_memmove.c
SRC += string/ft_memset.c
SRC += string/ft_strarr_del.c
SRC += string/ft_strcat.c
SRC += string/ft_strchr.c
SRC += string/ft_strclr.c
SRC += string/ft_strcmp.c
SRC += string/ft_strcpy.c
SRC += string/ft_strdel.c
SRC += string/ft_strdup.c
SRC += string/ft_strequ.c
SRC += string/ft_striter.c
SRC += string/ft_striteri.c
SRC += string/ft_strjoin.c
SRC += string/ft_strlcat.c
SRC += string/ft_strlen.c
SRC += string/ft_strmap.c
SRC += string/ft_strmapi.c
SRC += string/ft_strncat.c
SRC += string/ft_strncmp.c
SRC += string/ft_strncpy.c
SRC += string/ft_strndup.c
SRC += string/ft_strnequ.c
SRC += string/ft_strnew.c
SRC += string/ft_strnlen.c
SRC += string/ft_strnstr.c
SRC += string/ft_strrchr.c
SRC += string/ft_strrev.c
SRC += string/ft_strsplit.c
SRC += string/ft_strstr.c
SRC += string/ft_strsub.c
SRC += string/ft_strtrim.c
SRC += string/ft_str_arr_len.c
SRC += string/ft_str_arr_dup.c
SRC += string/ft_str_arr_index_of.c
SRC += string/ft_str_arr_replace_at.c
SRC += string/ft_str_arr_cpy.c
SRC += string/ft_str_arr_new.c